-- Initial editor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                editor

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An editor.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable editor
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       Graphics.Utils

  ghc-options:         -Wall

  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7   && <4.8,
                       GLFW-b       >=1.4.6     && <1.5,
                       OpenGL       >=2.9.1.0   && <2.10,
                       OpenGLRaw    >=1.4       && <1.5,
                       lens         >=4.0       && <4.1,
                       mtl          >=2.1.2     && <2.2,
                       containers   >=0.5.3.1   && <0.6,
                       directory    >=1.2       && <1.3,
                       JuicyPixels  >=3.1       && <3.2,
                       vector       >=0.10      && <0.11,
                       bytestring   >=0.10      && <0.11,
                       freetype2    -any,
                       monad-loops  -any

